
########################################################################## 
################################ Settings ################################ 
########################################################################## 

Note: Using Linear eps. decay. + distance to apple reward.

####### Environment settings ####### : 
screen_size: (600, 600)
snake_block_size: (30, 30)
grid_size: 20
apple_reward: 2.0
death_punishment: -2.0
closer_2_apple_reward: 0.0005
longer_from_apple_punishment: -0.0005
max_iterations: 2000


####### Hyperparameters ####### : 
batch_size: 128
 gamma: 0.99
 initial_epsilon: 1.0
 minimal_epsilon: 0.0
 epsilon_decay_rate: 0.02
 target_update_frequency: 10
 learning_rate: 0.0001
 memory_size: 1000000
 n_episodes: 900
 
####### Optimizer ####### : 
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.0001
    maximize: False
    weight_decay: 0
)

####### Loss function ####### : 
MSELoss()

####### Network structure #######: 
DeepQNetwork(
  (lin1): Linear(in_features=18, out_features=540, bias=True)
  (lin2): Linear(in_features=540, out_features=540, bias=True)
  (lin3): Linear(in_features=540, out_features=540, bias=True)
  (lin4): Linear(in_features=540, out_features=540, bias=True)
  (lin5): Linear(in_features=540, out_features=540, bias=True)
  (lin6): Linear(in_features=540, out_features=270, bias=True)
  (lin7): Linear(in_features=270, out_features=4, bias=True)
  (rectifier1): ReLU()
)

########################################################################## 
################################## DATA ################################## 
########################################################################## 
    steps:              scores:             rewards:             epsilon:
       2.0                  0.0              -2.0015                  1.0
      40.0                  0.0              -2.0045                  1.0
      25.0                  0.0  -2.0020000000000002                  1.0
       6.0                  0.0  -1.9985000000000002                  1.0
       8.0                  0.0              -2.0045                  1.0
      21.0                  0.0  -1.9980000000000002                  1.0
      85.0                  0.0               -2.004                 0.88
     118.0                  0.0  -1.9945000000000002                 0.86
      55.0                  0.0  -2.0010000000000003                 0.84
      65.0                  0.0  -1.9980000000000002   0.8200000000000001
      56.0                  0.0              -2.0125                  0.8
      42.0                  1.0 0.008500000000001506                 0.78
      82.0                  1.0  0.00749999999999984                 0.76
      12.0                  0.0              -2.0015                 0.74
      12.0                  0.0              -2.0025                 0.72
      16.0                  0.0              -2.0015                  0.7
      56.0                  0.0  -1.9995000000000003   0.6799999999999999
     113.0                  1.0 0.011000000000001897   0.6599999999999999
      52.0                  0.0  -1.9965000000000002                 0.64
     295.0                  1.0 0.017000000000002125                 0.62
     122.0                  1.0 -0.0055000000000002824                  0.6
     136.0                  1.0  0.01650000000000329   0.5800000000000001
      17.0                  0.0  -2.0010000000000003                 0.56
      32.0                  0.0              -2.0095                 0.54
      35.0                  0.0               -1.987                 0.52
     183.0                  1.0 0.005000000000000782                  0.5
     287.0                  2.0                2.028                 0.48
     182.0                  1.0 0.012500000000003286  0.45999999999999996
       1.0                  0.0                 -2.0  0.43999999999999995
     141.0                  0.0  -2.0010000000000003  0.42000000000000004
      51.0                  0.0                 -2.0                  0.4
      79.0                  2.0    2.019999999999999                 0.38
      28.0                  0.0  -1.9965000000000002                 0.36
     121.0                  0.0               -1.997  0.33999999999999997
      32.0                  0.0              -2.0045  0.31999999999999995
     201.0                  4.0    6.018999999999996  0.29999999999999993
      17.0                  1.0 0.0030000000000001137                 0.28
     252.0                  3.0    4.016500000000001                 0.26
     257.0                  2.0   2.0289999999999977                 0.24
     143.0                  3.0    4.013000000000002  0.21999999999999997
     261.0                  3.0    4.023999999999996  0.19999999999999996
      19.0                  1.0 0.0030000000000001137  0.17999999999999994
     136.0                  5.0    8.035500000000008  0.16000000000000003
      40.0                  1.0 0.004499999999998838                 0.14
     300.0                  4.0    6.036499999999993                 0.12
     297.0                  4.0    6.018999999999999  0.09999999999999998
     223.0                  2.0    2.015000000000002  0.07999999999999996
     120.0                  5.0    8.032500000000006  0.05999999999999994
     182.0                  9.0   16.069499999999998 0.040000000000000036
     223.0                  4.0    6.039999999999997 0.020000000000000018
      99.0                  6.0    10.04000000000001                  0.0
     108.0                  6.0   10.031500000000005                  0.0
     127.0                  6.0   10.040000000000015                  0.0
     277.0                 12.0   22.066999999999965                  0.0
     258.0                 12.0   22.088499999999954                  0.0
     127.0                  6.0   10.033000000000017                  0.0
     498.0                 16.0   30.127499999999888                  0.0
     390.0                 17.0    32.11749999999995                  0.0
      89.0                  6.0   10.032000000000007                  0.0
     355.0                 13.0   24.079999999999963                  0.0
     339.0                 13.0   24.109999999999914                  0.0
     633.0                 26.0   50.189000000000256                  0.0
     537.0                 23.0   44.167000000000094                  0.0
     282.0                 13.0    24.08949999999996                  0.0
     578.0                 23.0    44.17150000000018                  0.0
     624.0                 26.0   50.166500000000205                  0.0
     797.0                 34.0    66.23200000000044                  0.0
     193.0                 12.0   22.084999999999965                  0.0
      80.0                  4.0    6.017499999999991                  0.0
     366.0                 24.0   46.133500000000154                  0.0
     775.0                 38.0    74.23700000000058                  0.0
     720.0                 26.0    50.20350000000028                  0.0
     693.0                 39.0    76.25400000000062                  0.0
      74.0                  5.0    8.023499999999999                  0.0
     518.0                 27.0   52.199500000000356                  0.0
     483.0                 32.0   62.191000000000386                  0.0
     359.0                 24.0   46.135999999999996                  0.0
     614.0                 31.0    60.23050000000047                  0.0
     368.0                 20.0    38.11849999999994                  0.0
     640.0                 39.0    76.25450000000055                  0.0
     866.0                 42.0    82.27550000000072                  0.0
     862.0                 45.0    88.31750000000088                  0.0
    1138.0                 46.0    90.32950000000082                  0.0
    1203.0                 40.0    78.25500000000063                  0.0
    1470.0                 60.0   118.38450000000125                  0.0
     294.0                 23.0    44.12950000000015                  0.0
     243.0                 16.0   30.099999999999913                  0.0
     361.0                 22.0    42.13900000000011                  0.0
     592.0                 35.0    68.20850000000048                  0.0
     660.0                 33.0    64.24750000000054                  0.0
     970.0                 49.0    96.34250000000098                  0.0
     537.0                 31.0    60.20700000000042                  0.0
     819.0                 37.0    72.30300000000076                  0.0
     548.0                 32.0    62.20350000000042                  0.0
     531.0                 27.0     52.1850000000003                  0.0
     607.0                 30.0   58.236000000000445                  0.0
     604.0                 35.0    68.25150000000059                  0.0
     561.0                 36.0    70.24200000000056                  0.0
    1168.0                 49.0    96.33150000000106                  0.0
     437.0                 29.0    56.18900000000026                  0.0
     303.0                 18.0    34.13999999999997                  0.0
     935.0                 43.0    84.29900000000087                  0.0
     947.0                 42.0    82.30500000000094                  0.0
     976.0                 44.0    86.25950000000074                  0.0
     827.0                 41.0    80.25300000000067                  0.0
     251.0                 17.0   32.118999999999915                  0.0
     566.0                 38.0    74.25350000000057                  0.0
     330.0                 24.0    46.15250000000021                  0.0
     899.0                 44.0    86.33400000000087                  0.0
     363.0                 22.0     42.1470000000001                  0.0
     442.0                 26.0   50.177500000000194                  0.0
     562.0                 29.0    56.17850000000027                  0.0
     772.0                 44.0     86.2895000000008                  0.0
     655.0                 43.0     84.2820000000007                  0.0
     192.0                 13.0   24.094499999999965                  0.0
    1136.0                 53.0   104.39450000000113                  0.0
     959.0                 46.0    90.32300000000097                  0.0
     530.0                 30.0    58.21750000000039                  0.0
     923.0                 50.0    98.35600000000103                  0.0
     512.0                 36.0    70.23350000000063                  0.0
    1120.0                 55.0   108.43450000000125                  0.0
     318.0                 21.0    40.15450000000001                  0.0
     458.0                 29.0    56.21250000000044                  0.0
     705.0                 44.0     86.3030000000007                  0.0
     667.0                 36.0    70.28100000000072                  0.0
     288.0                 17.0    32.13049999999997                  0.0
    1211.0                 53.0   104.32400000000099                  0.0
     275.0                 16.0   30.135999999999843                  0.0
    1145.0                 60.0   118.41000000000147                  0.0
     242.0                 16.0    30.10849999999989                  0.0
     697.0                 41.0    80.28100000000073                  0.0
     992.0                 51.0   100.33750000000109                  0.0
     233.0                 16.0   30.113999999999887                  0.0
     512.0                 31.0    60.19250000000042                  0.0
     571.0                 33.0    64.22300000000035                  0.0
     404.0                 26.0   50.148500000000155                  0.0
    1106.0                 57.0    112.3765000000013                  0.0
    1221.0                 55.0   108.37400000000127                  0.0
    1154.0                 56.0   110.41150000000138                  0.0
     358.0                 22.0    42.16750000000009                  0.0
     350.0                 24.0    46.16150000000016                  0.0
    1026.0                 48.0    94.33250000000088                  0.0
     609.0                 35.0     68.2380000000005                  0.0
     655.0                 36.0     70.2160000000003                  0.0
     525.0                 27.0    52.23900000000033                  0.0
     398.0                 23.0   44.186500000000166                  0.0
     356.0                 21.0    40.14650000000017                  0.0
     856.0                 45.0    88.29450000000085                  0.0
    1060.0                 59.0   116.38050000000118                  0.0
     888.0                 51.0   100.34750000000116                  0.0
     909.0                 51.0   100.33000000000104                  0.0
    1254.0                 67.0    132.4385000000008                  0.0
     837.0                 46.0    90.33400000000111                  0.0
     494.0                 34.0    66.20850000000047                  0.0
    1116.0                 51.0     100.359500000001                  0.0
     804.0                 46.0    90.30850000000093                  0.0
     963.0                 53.0   104.36100000000108                  0.0
     635.0                 39.0    76.27300000000056                  0.0
     433.0                 34.0    66.20600000000044                  0.0
     603.0                 39.0    76.27000000000066                  0.0
     503.0                 33.0    64.22200000000035                  0.0
     980.0                 50.0    98.37750000000119                  0.0
    1503.0                 71.0              140.442                  0.0
     133.0                 11.0   20.064999999999966                  0.0
    1170.0                 60.0   118.42450000000126                  0.0
     971.0                 53.0   104.32100000000092                  0.0
     772.0                 42.0     82.2885000000008                  0.0
     407.0                 25.0    48.17700000000032                  0.0
     969.0                 50.0    98.32500000000093                  0.0
     360.0                 27.0    52.16450000000018                  0.0
     646.0                 38.0    74.26450000000058                  0.0
     702.0                 42.0    82.26850000000078                  0.0
     844.0                 46.0     90.3275000000009                  0.0
     446.0                 27.0    52.20350000000027                  0.0
     370.0                 23.0    44.14950000000015                  0.0
     982.0                 53.0   104.37250000000122                  0.0
     443.0                 31.0    60.21000000000044                  0.0
     487.0                 31.0    60.22200000000044                  0.0
     405.0                 25.0    48.19600000000021                  0.0
     316.0                 29.0   56.150500000000264                  0.0
     367.0                 25.0    48.16200000000026                  0.0
    1643.0                 78.0    154.4889999999992                  0.0
    1283.0                 61.0   120.43500000000147                  0.0
      54.0                  5.0    8.026500000000002                  0.0
     494.0                 36.0    70.19850000000048                  0.0
    2004.0                 73.0    144.4955000000004                  0.0
     472.0                 28.0   54.194500000000396                  0.0
     422.0                 29.0    56.19850000000032                  0.0
     822.0                 46.0    90.34050000000089                  0.0
     840.0                 49.0    96.32450000000102                  0.0
     436.0                 30.0    58.20050000000037                  0.0
     254.0                 16.0   30.114499999999904                  0.0
     145.0                 10.0   18.071999999999974                  0.0
     682.0                 41.0    80.27350000000084                  0.0
     777.0                 42.0    82.29100000000076                  0.0
     427.0                 29.0    56.18900000000036                  0.0
     501.0                 40.0    78.21800000000059                  0.0
     501.0                 35.0    68.21400000000058                  0.0
     397.0                 26.0    50.18300000000019                  0.0
     757.0                 48.0    94.29300000000082                  0.0
     719.0                 43.0    84.30100000000081                  0.0
     977.0                 52.0   102.34100000000106                  0.0
     729.0                 44.0     86.2980000000009                  0.0
     655.0                 42.0    82.28900000000081                  0.0
    1233.0                 65.0   128.47200000000146                  0.0
    1167.0                 58.0   114.43000000000136                  0.0
     485.0                 29.0    56.21500000000033                  0.0
      96.0                  6.0   10.044500000000012                  0.0
     177.0                 10.0   18.077999999999978                  0.0
     400.0                 26.0    50.17950000000023                  0.0
     366.0                 28.0    54.17650000000019                  0.0
     923.0                 47.0    92.30200000000096                  0.0
     916.0                 47.0    92.37750000000106                  0.0
     528.0                 37.0    72.24250000000059                  0.0
    1061.0                 57.0   112.35900000000119                  0.0
     345.0                 23.0    44.14700000000015                  0.0
     753.0                 43.0    84.33300000000094                  0.0
     909.0                 48.0    94.33600000000094                  0.0
     566.0                 37.0    72.26250000000061                  0.0
     423.0                 22.0    42.14000000000003                  0.0
     556.0                 34.0    66.24350000000048                  0.0
     607.0                 34.0     66.2340000000004                  0.0
     661.0                 44.0    86.26800000000081                  0.0
     973.0                 63.0   124.40200000000135                  0.0
     370.0                 26.0    50.14650000000018                  0.0
     319.0                 22.0   42.131000000000114                  0.0
     485.0                 27.0    52.15900000000019                  0.0
    1200.0                 59.0   116.41650000000125                  0.0
    1063.0                 59.0   116.44400000000141                  0.0
     401.0                 28.0    54.17400000000028                  0.0
     211.0                 15.0    28.09099999999992                  0.0
    1075.0                 58.0   114.40500000000114                  0.0
     690.0                 44.0     86.2925000000009                  0.0
     503.0                 28.0    54.17200000000032                  0.0
      82.0                  5.0    8.039500000000006                  0.0
     848.0                 48.0    94.30950000000072                  0.0
     697.0                 41.0    80.28200000000052                  0.0
     895.0                 53.0   104.34600000000117                  0.0
    1045.0                 57.0   112.41100000000114                  0.0
     964.0                 51.0   100.33850000000098                  0.0
     320.0                 25.0    48.15050000000019                  0.0
     897.0                 49.0    96.38500000000103                  0.0
     563.0                 35.0    68.23600000000056                  0.0
     770.0                 50.0     98.3105000000011                  0.0
     503.0                 32.0    62.21700000000048                  0.0
     351.0                 28.0   54.164000000000264                  0.0
     671.0                 42.0    82.26900000000067                  0.0
     544.0                 36.0    70.22950000000033                  0.0
     331.0                 23.0    44.15500000000021                  0.0
     419.0                 30.0    58.18500000000031                  0.0
     379.0                 23.0   44.172000000000146                  0.0
     577.0                 34.0    66.25800000000058                  0.0
     340.0                 23.0    44.16150000000013                  0.0
     326.0                 23.0   44.135500000000036                  0.0
     418.0                 31.0    60.17150000000034                  0.0
      47.0                  3.0    4.015999999999998                  0.0
     541.0                 34.0    66.25400000000057                  0.0
     718.0                 42.0    82.27150000000071                  0.0
     508.0                 32.0    62.23250000000043                  0.0
     727.0                 37.0    72.30400000000064                  0.0
     677.0                 38.0    74.30400000000071                  0.0
     446.0                 28.0     54.2105000000003                  0.0
     601.0                 41.0    80.24000000000062                  0.0
     873.0                 48.0    94.34600000000097                  0.0
     153.0                 12.0   22.064999999999966                  0.0
     762.0                 45.0      88.344500000001                  0.0
     307.0                 22.0    42.14000000000008                  0.0
     591.0                 36.0    70.28900000000054                  0.0
     668.0                 34.0    66.25550000000042                  0.0
     954.0                 55.0   108.34550000000104                  0.0
      43.0                  4.0   6.0180000000000025                  0.0
     771.0                 46.0    90.31600000000084                  0.0
     543.0                 35.0    68.24500000000052                  0.0
     372.0                 26.0   50.160500000000305                  0.0
     800.0                 48.0    94.28050000000076                  0.0
     739.0                 43.0    84.28200000000065                  0.0
     963.0                 57.0   112.33000000000112                  0.0
     672.0                 39.0    76.25250000000065                  0.0
     428.0                 31.0    60.20750000000045                  0.0
     380.0                 26.0    50.16950000000015                  0.0
     434.0                 28.0    54.19450000000027                  0.0
     647.0                 43.0    84.27300000000072                  0.0
     451.0                 30.0    58.22400000000048                  0.0
     280.0                 15.0    28.12749999999987                  0.0
     440.0                 26.0   50.197500000000225                  0.0
     466.0                 30.0    58.19750000000025                  0.0
      75.0                  3.0    4.035999999999996                  0.0
     597.0                 43.0    84.24400000000072                  0.0
    1711.0                 81.0   160.56199999999967                  0.0
     979.0                 55.0   108.37300000000118                  0.0
     329.0                 22.0    42.16000000000014                  0.0
     253.0                 19.0               36.116                  0.0
     660.0                 43.0     84.2875000000009                  0.0
     933.0                 51.0   100.33100000000097                  0.0
     523.0                 32.0   62.249000000000535                  0.0
     801.0                 47.0     92.2920000000008                  0.0
     711.0                 41.0     80.2640000000007                  0.0
    1121.0                 54.0   106.35100000000114                  0.0
     829.0                 44.0    86.35800000000087                  0.0
     248.0                 16.0   30.116499999999892                  0.0
     744.0                 48.0    94.28850000000085                  0.0
     699.0                 45.0    88.29700000000086                  0.0
     901.0                 46.0    90.33400000000083                  0.0
     739.0                 40.0    78.29900000000086                  0.0
     820.0                 47.0    92.29750000000071                  0.0
     833.0                 49.0     96.3240000000009                  0.0
     837.0                 44.0    86.29800000000078                  0.0
     831.0                 51.0   100.33600000000098                  0.0
     877.0                 51.0   100.35600000000109                  0.0
     580.0                 37.0    72.23950000000052                  0.0
    1127.0                 63.0   124.42400000000141                  0.0
    1213.0                 58.0   114.42600000000127                  0.0
     293.0                 19.0    36.13799999999998                  0.0
     601.0                 41.0    80.26400000000069                  0.0
     747.0                 42.0    82.29800000000087                  0.0
     875.0                 53.0   104.35700000000105                  0.0
     498.0                 33.0     64.2145000000005                  0.0
     921.0                 51.0   100.35300000000097                  0.0
     713.0                 40.0    78.27700000000068                  0.0
     417.0                 28.0   54.179000000000215                  0.0
     605.0                 43.0    84.28000000000075                  0.0
     954.0                 56.0   110.40450000000124                  0.0
    1084.0                 59.0   116.41350000000142                  0.0
     529.0                 35.0    68.24500000000056                  0.0
     803.0                 54.0   106.35000000000119                  0.0
     714.0                 47.0    92.28650000000084                  0.0
     234.0                 16.0   30.108499999999875                  0.0
     963.0                 53.0     104.343000000001                  0.0
    1013.0                 56.0   110.42300000000128                  0.0
     936.0                 50.0    98.43850000000134                  0.0
     329.0                 19.0   36.156000000000006                  0.0
     749.0                 49.0    96.32800000000091                  0.0
     792.0                 49.0    96.31550000000094                  0.0
     527.0                 35.0     68.2410000000005                  0.0
     986.0                 60.0   118.41950000000129                  0.0
     369.0                 30.0    58.16400000000033                  0.0
     450.0                 32.0    62.18650000000039                  0.0
     530.0                 34.0    66.23650000000065                  0.0
     641.0                 35.0    68.28400000000053                  0.0
     258.0                 21.0    40.12549999999999                  0.0
     598.0                 35.0    68.25050000000053                  0.0
     431.0                 26.0    50.20000000000015                  0.0
     727.0                 44.0    86.28200000000078                  0.0
     873.0                 49.0    96.33500000000093                  0.0
     952.0                 55.0   108.39050000000117                  0.0
     264.0                 19.0    36.12049999999998                  0.0
     621.0                 46.0    90.28900000000084                  0.0
    1222.0                 68.0   134.46150000000094                  0.0
     852.0                 49.0    96.33750000000101                  0.0
     225.0                 17.0    32.10699999999993                  0.0
    1080.0                 60.0   118.35950000000123                  0.0
     442.0                 32.0    62.21250000000046                  0.0
    1126.0                 64.0   126.42850000000125                  0.0
    1280.0                 64.0   126.43950000000136                  0.0
     763.0                 44.0    86.29800000000083                  0.0
     346.0                 27.0    52.16250000000023                  0.0
     350.0                 20.0    38.16750000000002                  0.0
     500.0                 33.0    64.23150000000037                  0.0
     531.0                 35.0    68.21800000000047                  0.0
     880.0                 50.0    98.34450000000106                  0.0
     605.0                 36.0     70.2650000000007                  0.0
     165.0                 12.0   22.081999999999958                  0.0
     665.0                 45.0    88.28600000000073                  0.0
     505.0                 31.0    60.23000000000037                  0.0
     611.0                 37.0    72.25200000000066                  0.0
     679.0                 43.0    84.28200000000068                  0.0
     302.0                 20.0     38.1445000000001                  0.0
     140.0                 11.0   20.069499999999984                  0.0
     555.0                 37.0    72.24100000000064                  0.0
     675.0                 43.0    84.30500000000086                  0.0
    1117.0                 61.0   120.38500000000138                  0.0
     544.0                 37.0    72.24750000000054                  0.0
     616.0                 41.0    80.28750000000076                  0.0
     912.0                 53.0   104.30450000000087                  0.0
     624.0                 41.0    80.26350000000068                  0.0
     767.0                 47.0    92.32800000000091                  0.0
    1121.0                 59.0   116.40800000000146                  0.0
    1088.0                 55.0   108.38550000000127                  0.0
     704.0                 44.0    86.30650000000088                  0.0
     987.0                 66.0    130.3930000000006                  0.0
     607.0                 34.0     66.2730000000006                  0.0
    1254.0                 61.0   120.42850000000136                  0.0
     963.0                 49.0      96.328000000001                  0.0
     940.0                 57.0   112.38350000000123                  0.0
    1189.0                 65.0   128.44700000000125                  0.0
     624.0                 45.0     88.2655000000008                  0.0
     905.0                 55.0   108.35700000000111                  0.0
     374.0                 23.0    44.17750000000013                  0.0
     565.0                 35.0    68.25000000000057                  0.0
     907.0                 58.0   114.35300000000119                  0.0
    1054.0                 60.0   118.39950000000124                  0.0
     273.0                 17.0   32.128999999999884                  0.0
     629.0                 43.0    84.28300000000061                  0.0
     747.0                 44.0    86.31200000000084                  0.0
     747.0                 46.0    90.30500000000065                  0.0
    1062.0                 61.0   120.40250000000138                  0.0
     594.0                 41.0    80.27750000000057                  0.0
    1135.0                 66.0   130.41600000000096                  0.0
     355.0                 22.0    42.15300000000004                  0.0
     445.0                 31.0    60.19200000000032                  0.0
    1180.0                 64.0    126.4755000000015                  0.0
     385.0                 25.0   48.169000000000146                  0.0
     809.0                 51.0   100.33700000000097                  0.0
     918.0                 55.0   108.38450000000115                  0.0
    1357.0                 71.0   140.48900000000057                  0.0
     563.0                 36.0    70.24200000000059                  0.0
     984.0                 44.0    86.31950000000083                  0.0
     628.0                 44.0    86.28150000000078                  0.0
     682.0                 47.0    92.28350000000081                  0.0
    1083.0                 63.0   124.36600000000132                  0.0
     654.0                 41.0    80.26750000000064                  0.0
     959.0                 55.0   108.35900000000113                  0.0
     461.0                 28.0   54.201000000000406                  0.0
     910.0                 58.0   114.38350000000126                  0.0
     358.0                 24.0    46.16750000000007                  0.0
